<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 20px;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 30px;
        }
      }
    * {
    box-sizing: border-box;
    }
    .card{
        margin: 10px;
    }
    .row::after {
      content: "";
      clear: both;
      display: block;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    .menu li:hover {
      background-color: #0099cc;
    }

    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }


    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }
    }



  </style>
</head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Ninth navbar example">
    <div class="container-xxl">

      <a style="text-shadow: 0 0 15px rgb(255,255,255); color: rgb(245,250,240); font-family: Footlight MT Light; font-size: 37px;" class="navbar-brand" href="">
          ELSHOP
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

         <div>
            {% for toifa in toifalar %}
            <button type="button" class="btn btn-outline-primary">{{ toifa.nomi }}</button>
            {% endfor %}
         </div>


      <div class="collapse navbar-collapse" id="navbarsExample07XL">
        <form>
          <input style="border-radius: 100px"  class="form-control" type="text" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>




<!--<div class="bd-example">-->
<!--<div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">-->
<!--  <div class="carousel-inner">-->
<!--    <div class="carousel-item">-->
<!--      <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#555" dy=".3em">First slide</text></svg>-->

<!--    </div>-->
<!--    <div class="carousel-item active carousel-item-start">-->
<!--      <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#666"></rect><text x="50%" y="50%" fill="#444" dy=".3em">Second slide</text></svg>-->

<!--    </div>-->
<!--    <div class="carousel-item carousel-item-next carousel-item-start">-->
<!--      <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#555"></rect><text x="50%" y="50%" fill="#333" dy=".3em">Third slide</text></svg>-->

<!--    </div>-->
<!--  </div>-->
<!--  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">-->
<!--    <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--    <span class="visually-hidden">Previous</span>-->
<!--  </button>-->
<!--  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">-->
<!--    <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--    <span class="visually-hidden">Next</span>-->
<!--  </button>-->
<!--</div>-->
<!--</div>-->






<!--<div class="row row-cols-3 row-cols-md-3 g-4">-->

<!--{% for mahsulot in mahsulotlar %}-->

<!--  <div class="col">-->
<!--    <div class="card">-->
<!--      <svg class="bd-placeholder-img card-img-top" width="100%" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text></svg>-->

<!--      <div class="card-body">-->
<!--        <h5 class="card-title">{{ mahsulot.nomi }}</h5>-->
<!--        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

<!--    {% endfor %}-->
<!--    -->
<!--</div>-->



{% block content %}


    <div class="row">
    {% for mahsulot in mahsulotlar %}


      <div style="box-shadow: 0 0 50px dark" class="col">
        <div style="box-shadow: 0 0 25px blue" class="card h-100">
            {% if mahsulot.rasm %}
          <img style="width: 20rem; height: 25rem;" class="card-img-top" src="{{ mahsulot.rasm.url }}"  alt="...">
            {% endif %}
          <div class="card-body">
            <h5 class="card-title">{{ mahsulot.nomi }}</h5>
            <p class="card-text">{{ mahsulot.tarif|truncatechars:50 }}</p>
            <div class="card-footer">
            <div  style="box-shadow: 0 0 15px blue" class="btn-group">
                <button type="button" class="btn btn-sm btn-success">Harid</button>
                <button type="button" class="btn btn-sm btn-danger">Savatga</button>

            </div>
            <small class="text-muted">{{ mahsulot.narx }}$
             <h5 class="card-title">{{ mahsulot.soni }}dona</h5></small>
                <p>
                    <br>
                </p>
          </div>
        </div>
      </div>

{% endfor %}
    </div>
</div>

{% endblock %}



<footer class="bg-dark text-center text-white ">
  <!-- Grid container -->
  <div class="container p-3 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Telegram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://t.me/ILYOS_TUIT" role="button"
        ><i class="fab fa-telegram"></i
      >
      </a>
      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/Ilyos53887331?s=09" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="rustamov7871@gmail.com" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/ilyos_rustamov21/" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.Github.com/rustamovilyos/" role="button"
        ><i class="fab fa-github"></i
      ></a>

    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-1" style="background-color: #292b2c;">
    ©Creator khabibullayeev
  </div>
  <!-- Copyright -->



</footer>
</body>
</html>
